# Versions pinned here, are pinned only for having repeatable buildouts
# These versions might get updated without further notice
[versions]
collective.recipe.omelette = 0.9
plone.recipe.command = 1.1
z3c.recipe.staticlxml = 0.7.1
zc.recipe.cmmi = 1.3.1
zope2 = 2.12.6
five.globalrequest = 1.0a1
plone.synchronize = 1.0b1
zope.globalrequest = 1.0a2
PasteScript = 1.7.3
dv.xdvserver = 1.0b6
PasteDeploy = 1.3.3
Paste = 1.7.3.1
readline = 2.6.4
ipython = 0.10
collective.recipe.supervisor = 0.10
supervisor = 3.0a8
meld3 = 0.6.6
Products.ATVocabularyManager = 1.5.0
imsvdex = 1.0
elementtreewriter = 1.1
Products.LinguaPlone = 3.1a3
reportlab = 2.4
logilab-common = 0.50.3