[buildout]
extends =
    prod.cfg
    checkouts.cfg

always-checkout = force
#auto-checkout =

eggs += Products.PrintingMailHost

[sources]
recensio.contenttypes = git git://github.com/syslabcom/recensio.contenttypes.git pushurl=git@github.com:syslabcom/recensio.contenttypes.git branch=15676-ebook-metadata
