[buildout]
extends=
    http://dist.plone.org/release/4.3.7/versions.cfg

allow-picked-versions = false

find-links =
         http://dist.plone.org/thirdparty
         https://products.syslab.com/packages/
         http://download.zope.org/distribution/
         http://www.crummy.com/software/BeautifulSoup/download/3.x/
         ${settings:eggserver}

[versions]
# needed by plone4.csrffixes==1.0
plone.protect = 3.0.11
plone.keyring = 3.0.1
plone.locking = 2.0.8

# The newest version of BeautifulSoup is worse, because of different parser
BeautifulSoup = 3.0.8.1

# fix issue with our egg server
setuptools = 42.0.2
zc.buildout = 2.13.3

# picked dtuff from prod01.cfg-setup
lxml = 3.2.3
superlance = 0.7
z3c.recipe.staticlxml = 0.8
zc.zodbrecipes = 0.6.1

# Only until there is a version on pypi
plone.app.blob=1.5.9.dev0-20130506
# Minimum requirement
plone.app.discussion = 2.2.5

# picked stuff
Cheetah = 2.4.4
Fabric = 1.4.3
Genshi = 0.7.3
PILwoTk = 1.1.6.4
Pillow = 2.7.0
Products.ATVocabularyManager = 1.6.4
Products.DataGridField = 1.8.3
Products.LinguaPlone = 4.1.2
Products.LongRequestLogger = 1.1.0
Products.MemcachedManager = 1.1b2
Products.PDBDebugMode = 1.3.1
Products.PloneHotfix20110928 = 1.1
Products.PloneHotfix20130618 = 1.3.1
Products.PloneHotfix20210518 = 1.0
Products.PrintingMailHost = 0.7
Products.enablesettrace = 1.0
PyICU = 2.5
# May need to use this on newer systems: PyICU = 2.7.4
Twisted = 12.1.0
argcomplete = 1.12.3
backports.os = 0.1.1
backports.shutil-get-terminal-size = 1.0.0
cElementTree = 1.0.5-20051216
certifi = 2019.3.9
chardet = 3.0.4
collective.captcha = 1.7
collective.indexing = 2.0a3
collective.js.showmore = 1.0a4
collective.logbook = 0.7
collective.portlet.tal = 1.2.0
collective.recipe.solrinstance = 6.0.0b3
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
collective.solr = 5.0.4.dev0
collective.xdv = 1.0rc11
configparser = 4.0.2
contextlib2 = 0.6.0.post1
cssselect = 0.9.1
dbgp = 1.1
decorator = 3.4.0
dv.xdvserver = 1.0b8
ecdsa = 0.11
elementtreewriter = 1.1
enum34 = 1.1.6
experimental.catalogqueryplan = 3.2.8
experimental.gracefulblobmissing = 0.3.0
fancycompleter = 0.9.1
ftw.upgrade = 3.0.4
future = 0.18.2
gocept.download = 0.9.5
guess-language = 0.2
hexagonit.recipe.download = 1.7.1
html5lib = 0.95
idna = 2.8
importlib-metadata = 2.1.1
imsvdex = 1.1
inflection = 0.3.1
infrae.i18nextract = 1.3
ipdb = 0.10.3
ipython = 5.4.1
ipython-genutils = 0.2.0
isodate = 0.4.8
iw.debug = 0.3
iw.recipe.template = 0.2
logilab-common = 0.58.1
marcxml-parser = 1.2.3
meld3 = 0.6.9
mock = 1.0b1
mr.developer = 1.24
paramiko = 1.15.1
path.py = 11.5.2
pathlib2 = 2.3.2
pdbpp = 0.10.2
pexpect = 4.5.0
pickleshare = 0.7.4
plone.api = 1.3.2
plone.app.async = 1.6
plone.app.jquerytools = 1.5.6
plone.batching = 1.0b1
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.5
plone.recipe.zope2instance = 4.4.1
polib = 1.0.1
prompt-toolkit = 1.0.15
ptyprocess = 0.5.2
pyDHTMLParser = 2.2.2
pyPdf = 1.13
pycountry = 18.12.8
pycrypto = 2.6
pyoai = 2.4.4
pyparsing = 1.5.7
pyrepl = 0.9.0
python-memcached = 1.48
raven = 2.0.6
rdflib = 3.2.1
rdflib-sparql = 0.2
readline = 6.2.4.1
recensio.altertum = 1.3.1
recensio.artium = 1.3.2
recensio.contenttypes = 4.8.0
recensio.imports = 3.1.1
recensio.policy = 4.8.0
recensio.regio = 1.3.1
recensio.theme = 4.8.0
recensio.translations = 4.8.0
remove-hairs = 1.0.1
reportlab = 2.5
requests = 2.21.0
scandir = 1.7
setuptools = 42.0.2
setuptools-git = 1.2
sh = 1.08
simplegeneric = 0.8.1
six = 1.15.0
skimpyGimpy = 1.4
slc.zopescript = 1.1.3
sparql-client = 0.13
ssh = 1.7.14
supervisor = 3.0b1
swiss = 0.3
tarjan = 0.2.3.2
traitlets = 4.3.2
urllib3 = 1.24.2
uuid = 1.30
wcwidth = 0.1.7
wmctrl = 0.4
xlrd = 0.8.0
z3c.jbot = 0.7.1
zc.async = 1.5.4
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.3.1
zc.ngi = 2.0.1
zc.queue = 1.3
zc.recipe.cmmi = 1.3.5
zc.recipe.filestorage = 1.0.1
zc.testbrowser = 1.0.0a5
zc.twist = 1.3.1
zc.z3monitor = 0.8.0
zipp = 1.2.0
zope.bforest = 1.2
zope.testrunner = 4.0.4
