[buildout]
extends=
    http://dist.plone.org/release/4.2.2/versions.cfg
#    http://good-py.appspot.com/release/collective.xdv/1.0
#    picked_versions.cfg

allow-picked-versions = false

find-links =
         http://dist.plone.org/thirdparty
         http://products.syslab.com/products/simple
         http://download.zope.org/distribution/
         http://www.crummy.com/software/BeautifulSoup/download/3.x/

[versions]
#zc.buildout = 1.5.2
#zc.recipe.egg = 1.3.2
#z3c.recipe.scripts = 1.0.1
#zope.interface = 3.8.0
#argparse = 1.2.1

# The newest version of BeautifulSoup is worse, because of different parser
BeautifulSoup = 3.0.8.1
# We want to stay with 3.9.x but plone wants to stay with something below
# 3.9.6, because of CMFEditions. We want 3.9.7 because there can happen
# exceptions with earlier versions. We dont need CMFEditions, so...
#ZODB3 = 3.9.7
# Pinned to a revision of a bugfix branch
#plone.app.discussion = 1.1.5-20120822
# There is a change in Products.ATContentTypes 2.0.7
# That uncovers a bug in collective.solr 1.0
# It results in too many results for collections, especially
# new_reviews that suddenly should find every document
#Products.ATContentTypes = 2.0.6

Products.PloneHotfix20121106 = 1.2
#Products.PloneHotfix20110720 = 1.0
#Products.PloneHotfix20110928 = 1.1

xdv = 0.4b3

# simplejson is pinned by plone, with an old version, which is actually not
# needed! We take a newer version so that raven works
simplejson = 2.3.3

# five.intid 1 requires zope 2.13
#five.intid = 0.5.2


# get 4.2 to work
repoze.xmliter = 0.5
zc.buildout = 1.6.3

# picked dtuff from prod01.cfg-setup
recensio.imports = 2.6.0.1
recensio.policy = 2.5.9.5
recensio.theme = 2.10.0
recensio.translations = 2.2.1.2
superlance = 0.7
z3c.recipe.staticlxml = 0.8
zc.zodbrecipes = 0.6.1

# picked stuff
Cheetah = 2.4.4
Fabric = 1.4.3
Pillow = 1.7.7
PILwoTk = 1.1.6.4
Products.ATVocabularyManager = 1.6.2
Products.DataGridField = 1.8.3
Products.enablesettrace = 1.0
Products.LinguaPlone = 4.1.2
Products.LongRequestLogger = 1.1.0
Products.MemcachedManager = 1.1b2
Products.PDBDebugMode = 1.3.1
Products.PloneHotfix20110928 = 1.1
Twisted = 12.1.0
cElementTree = 1.0.5-20051216
collective.captcha = 1.7
collective.indexing = 2.0a3
collective.js.showmore = 1.0a4
collective.logbook = 0.6
collective.portlet.tal = 1.2.0
collective.recipe.solrinstance = 3.5
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
# collective.solr = 3.1star10
collective.solr = 3.0a2
collective.xdv = 1.0rc11
dv.xdvserver = 1.0b8
elementtreewriter = 1.1
gocept.download = 0.9.5
guess-language = 0.2
html5lib = 0.95
imsvdex = 2.0a1.slc-r231833
infrae.i18nextract = 1.3
ipdb = 0.7
ipython = 0.13
isodate = 0.4.8
iw.debug = 0.3
iw.recipe.template = 0.2
logilab-common = 0.58.1
meld3 = 0.6.9
mock = 1.0b1
plone.app.async = 1.3.dev0-20120817
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.4
polib = 1.0.1
pycrypto = 2.6
pyoai = 2.4.4
pyPdf = 1.13
python-memcached = 1.48
raven = 2.0.6
rdflib = 3.2.1
readline = 6.2.2
reportlab = 2.5
setuptools-git = 0.4.2
skimpyGimpy = 1.4
sparql-client = 0.13
ssh = 1.7.14
supervisor = 3.0b1
swiss = 0.3
uuid = 1.30
xlrd = 0.8.0
zc.async = 1.5.4
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.3.1
zc.ngi = 2.0.1
zc.queue = 1.3
zc.recipe.cmmi = 1.3.5
zc.recipe.filestorage = 1.0.1
zc.testbrowser = 1.0.0a5
zc.twist = 1.3.1
zc.z3monitor = 0.8.0
zope.bforest = 1.2
zope.testrunner = 4.0.4
