[buildout]
extends=
    http://dist.plone.org/release/4.0.3/versions.cfg
    http://good-py.appspot.com/release/collective.xdv/1.0rc9
    picked_versions.cfg

allow-picked-versions = false

find-links =
         http://dist.plone.org/thirdparty
         http://products.syslab.com/products/simple
         http://download.zope.org/distribution/
         http://www.crummy.com/software/BeautifulSoup/download/3.x/

[versions]
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
z3c.recipe.scripts = 1.0.1
zope.interface = 3.8.0
argparse = 1.2.1

# The newest version of BeautifulSoup is worse, because of different parser
BeautifulSoup = 3.0.8.1
# We want to stay with 3.9.x but plone wants to stay with something below
# 3.9.6, because of CMFEditions. We want 3.9.7 because there can happen
# exceptions with earlier versions. We dont need CMFEditions, so...
ZODB3 = 3.9.7
# Pinned to a revision of a bugfix branch
plone.app.discussion = 1.1.5-20120822
# There is a change in Products.ATContentTypes 2.0.7
# That uncovers a bug in collective.solr 1.0
# It results in too many results for collections, especially
# new_reviews that suddenly should find every document
Products.ATContentTypes = 2.0.6

Products.PloneHotfix20110720 = 1.0
Products.PloneHotfix20110928 = 1.1
Products.PloneHotfix20121106 = 1.2

xdv = 0.4b3

# simplejson is pinned by plone, with an old version, which is actually not
# needed! We take a newer version so that raven works
simplejson = 2.3.3

# five.intid 1 requires zope 2.13
five.intid = 0.5.2
