[buildout]
extends=
    http://dist.plone.org/release/4.2.5/versions.cfg

allow-picked-versions = false

find-links =
         http://dist.plone.org/thirdparty
         http://products.syslab.com/products/simple
         http://download.zope.org/distribution/
         http://www.crummy.com/software/BeautifulSoup/download/3.x/

[versions]
# The newest version of BeautifulSoup is worse, because of different parser
BeautifulSoup = 3.0.8.1

# get 4.2 to work
zc.buildout = 1.6.3

# picked dtuff from prod01.cfg-setup
superlance = 0.7
#lxml = 2.2.7
lxml = 3.2.3
z3c.recipe.staticlxml = 0.8
zc.zodbrecipes = 0.6.1

# picked stuff
Cheetah = 2.4.4
Fabric = 1.4.3
Pillow = 1.7.7
PILwoTk = 1.1.6.4
Products.ATVocabularyManager = 1.6.4.dev0
Products.DataGridField = 1.8.3
Products.enablesettrace = 1.0
Products.LinguaPlone = 4.1.2
Products.LongRequestLogger = 1.1.0
Products.MemcachedManager = 1.1b2
Products.PDBDebugMode = 1.3.1
Products.PloneHotfix20110928 = 1.1
Products.PloneHotfix20130618 = 1.1
Twisted = 12.1.0
cElementTree = 1.0.5-20051216
collective.captcha = 1.7
collective.indexing = 2.0a3
collective.js.showmore = 1.0a4
collective.logbook = 0.6
collective.portlet.tal = 1.2.0
collective.recipe.solrinstance = 3.5
collective.recipe.supervisor = 0.17
collective.recipe.template = 1.9
collective.solr = 3.1
collective.xdv = 1.0rc11
dv.xdvserver = 1.0b8
elementtreewriter = 1.1
experimental.catalogqueryplan = 3.2.8
experimental.gracefulblobmissing = 0.3.0
gocept.download = 0.9.5
guess-language = 0.2
html5lib = 0.95
imsvdex = 2.0a1.slc-r231833
infrae.i18nextract = 1.3
ipdb = 0.7
ipython = 0.13
isodate = 0.4.8
iw.debug = 0.3
iw.recipe.template = 0.2
logilab-common = 0.58.1
meld3 = 0.6.9
mock = 1.0b1
plone.app.async = 1.3.dev0-20120817
plone.app.jquery = 1.7.1.1
plone.app.jquerytools = 1.5.6
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.5
polib = 1.0.1
pycrypto = 2.6
pyoai = 2.4.4
pyPdf = 1.13
python-memcached = 1.48
raven = 2.0.6
rdflib = 3.2.1
readline = 6.2.4.1
reportlab = 2.5
setuptools-git = 0.4.2
skimpyGimpy = 1.4
sparql-client = 0.13
sh = 1.08
ssh = 1.7.14
supervisor = 3.0b1
swiss = 0.3
uuid = 1.30
xlrd = 0.8.0
z3c.jbot = 0.7.1
zc.async = 1.5.4
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.3.1
zc.ngi = 2.0.1
zc.queue = 1.3
zc.recipe.cmmi = 1.3.5
zc.recipe.filestorage = 1.0.1
zc.testbrowser = 1.0.0a5
zc.twist = 1.3.1
zc.z3monitor = 0.8.0
zope.bforest = 1.2
zope.testrunner = 4.0.4
mr.developer = 1.24
plone.batching = 1.0b1
recensio.contenttypes=3.0.5
recensio.imports=3.0.4
recensio.policy = 3.1.1
recensio.theme = 3.1.1
recensio.translations=3.0.2
# Only until there is a version on pypi
plone.app.blob=1.5.9.dev0-20130506
# Minimum requirement
plone.app.discussion = 2.2.5
rdflib-sparql = 0.2
pyparsing = 1.5.7
