[versions]
collective.recipe.supervisor = 1.0.0
path.py = 12.5.0
plone.recipe.zeoserver = 2.0.3
supervisor = 4.2.5
zope.mkzeoinstance = 4.1

# Required by:
# plone.recipe.zeoserver==2.0.3
ZopeUndo = 5.0

# Required by:
# ftw.upgrade==3.3.1
argcomplete = 2.0.0

# Required by:
# recensio.plone==1.0a1
ftw.upgrade = 3.3.1

# Required by:
# ftw.upgrade==3.3.1
inflection = 0.5.1

# Required by:
# path.py==12.5.0
path = 16.6.0

# Required by:
# ftw.upgrade==3.3.1
psutil = 5.9.4

# Required by:
# ftw.upgrade==3.3.1
tarjan = 0.2.3.2
