[solr]
# This creates bin/solr which is used ONLY IN UNITTESTS
recipe = kitconcept.recipe.solr
src = https://www.apache.org/dyn/closer.lua/solr/solr/9.9.0/solr-9.9.0.tgz?action=download
port=8984
solr-config = etc/solr

[supervisor]
# Supervisor solr-9.9.0/bin/solr is created outside of buildout. See Makefile.
supervisord-environment = SOLR_ENABLE_REMOTE_STREAMING=true,SOLR_ENABLE_STREAM_BODY=true,SOLR_OPTS="-Dsolr.allowPaths=${instance:blob-storage}"
