[versions]
collective.recipe.supervisor = 1.0.0
haufe.requestmonitoring = 0.6.0
path.py = 12.5.0
sentry-sdk = 1.45.0
slc.zopescript = 2.0.0a1
superlance = 2.0.0
zope.app.publication = 4.5
zope.session = 4.5
z3c.recipe.mkdir = 2.0

# Required by:
# recensio.plone==2.0.0.dev0
collective.vdexvocabulary = 0.3

# Required by:
# recensio.plone==2.0.0.dev0
eea.facetednavigation = 16.2

# Required by:
# recensio.plone==2.0.0.dev0
# NB SLC override
ftw.upgrade = 3.4.0a3+slc0

# Required by:
# collective.vdexvocabulary==0.3
imsvdex = 1.2

# Required by:
# ftw.upgrade==3.3.1
inflection = 0.5.1

# Required by:
# path.py==12.5.0
path = 17.1.0

# Required by:
# ftw.upgrade==3.3.1
psutil = 5.9.4

# Required by:
# recensio.plone==2.0.0.dev0
pypdf = 3.17.4

# Required by:
# recensio.plone==2.0.0.dev0
reportlab = 3.6.12

# Required by:
# superlance==2.0.0
supervisor = 4.3.0

# Required by:
# ftw.upgrade==3.3.1
tarjan = 0.2.3.2

# Required by:
# recensio.plone==2.0.0.dev0
xlrd = 1.2.0

# Required by:
# haufe.requestmonitoring==0.6.0
zope.app.appsetup = 4.2.0

# Required by:
# zope.app.publication==4.5
zope.authentication = 4.5.0

# Required by:
# zope.app.appsetup==4.2.0
zope.error = 4.6

# Required by:
# zope.session==4.5
zope.minmax = 2.3
