# Versions pinned here, are pinned only for having repeatable buildouts
# These versions might get updated without further notice
[versions]
collective.recipe.omelette = 0.9
plone.recipe.command = 1.1
z3c.recipe.staticlxml = 0.7.1
zc.recipe.cmmi = 1.3.1
zope2 = 2.12.6
five.globalrequest = 1.0a1
plone.synchronize = 1.0b1
zope.globalrequest = 1.0a2
PasteScript = 1.7.3
dv.xdvserver = 1.0b6
PasteDeploy = 1.3.3
Paste = 1.7.3.1
readline = 2.6.4
ipython = 0.10
collective.recipe.supervisor = 0.10
supervisor = 3.0a8
meld3 = 0.6.6
Products.ATVocabularyManager = 1.5.0
imsvdex = 1.0
elementtreewriter = 1.1
Products.LinguaPlone = 3.1a5
reportlab = 2.4
logilab-common = 0.50.3
collective.captcha = 1.4
skimpyGimpy = 1.4
quintagroup.plonecaptchas = 4.0
quintagroup.formlib.captcha = 1.2
quintagroup.captcha.core = 0.2.1
logilab-common = 0.50.3
collective.autorestart = 0.2.0
pyinotify = 0.9.0
plone.contentratings = 1.0-beta2-1
contentratings = 1.0-beta1
plone.app.discussion = 1.0b4
collective.autopermission = 1.0b1
gocept.download = 0.9.4
iw.recipe.template = 0.2
Cheetah = 2.4.2.1
Markdown = 2.0.3
collective.recipe.solrinstance = 1.0b3
collective.solr = 1.0b23
collective.js.showmore = 1.0a3
collective.indexing = 1.7
zc.testbrowser = 1.0.0a5
xlrd = 0.7.1
swiss = 0.2
python-dateutil = 1.5
pyPdf = 1.12
unittest2 = 0.4.2
Products.DataGridField = 1.8a2
PILwoTk = 1.1.6.4
pisa = 3.0.33
html5lib = 0.90
collective.recipe.template = 1.8
mr.developer = 1.14
pyoai = 2.4.2
Products.enablesettrace = 1.0
infrae.i18nextract = 1.1
Fabric = 0.9.1
pycrypto = 2.2
collective.xmltestreport = 1.0b3
