# Versions pinned here, are pinned only for having repeatable buildouts
# These versions might get updated without further notice
[versions]
[versions]
Fabric = 0.9.1
Paste = 1.7.3.1
PasteScript = 1.7.3
Zope2 = 2.12.13
collective.recipe.omelette = 0.10
collective.recipe.solrinstance = 1.0b5
collective.recipe.supervisor = 0.12
collective.recipe.template = 1.8
collective.xmltestreport = 1.0b3
dv.xdvserver = 1.0b6
elementtreewriter = 1.1
gocept.download = 0.9.5
meld3 = 0.6.7
mock = 0.7.0b4
plone.recipe.command = 1.1
plone.recipe.precompiler = 0.4
pycrypto = 2.2
python-dateutil = 1.5
z3c.recipe.staticlxml = 0.7.2

#Required by:
#dv.xdvserver 1.0b6
#PasteScript 1.7.3
PasteDeploy = 1.3.3

#Required by:
#recensio.policy 1.0
Products.DataGridField = 1.8b1

#Required by:
#recensio.policy 1.0
Products.LinguaPlone = 4.0b1

#Required by:
#plone.app.discussion 1.0b12
collective.autopermission = 1.0b1

#Required by:
#recensio.policy 1.0
collective.indexing = 1.8

#Required by:
#collective.solr 2.0a1dev-r125198
collective.js.showmore = 1.0a3

#Required by:
#recensio.policy 1.0
collective.logbook = 0.4

#Required by:
#collective.xdv 1.0rc5
five.globalrequest = 1.0

#Required by:
#recensio.contenttypes 0.1
html5lib = 0.90

#Required by:
#Products.ATVocabularyManager 1.6.0a2
imsvdex = 1.0

#Required by:
#recensio.translations 0.1
infrae.i18nextract = 1.2

#Required by:
#collective.recipe.solrinstance 1.0b5
iw.recipe.template = 0.2

#Required by:
#recensio.theme 1.0
logilab-common = 0.53.0

#Required by:
#recensio.contenttypes 0.1
pisa = 3.0.33

#Required by:
#recensio.policy 1.0
plone.app.discussion = 1.0b12

#Required by:
#collective.xdv 1.0rc5
plone.synchronize = 1.0b1

#Required by:
#recensio.contenttypes 0.1
#recensio.imports 0.1
pyPdf = 1.12

#Required by:
#recensio.policy 1.0
pyoai = 2.4.4

#Required by:
#recensio.contenttypes 0.1
#recensio.theme 1.0
reportlab = 2.5

#Required by:
#collective.captcha 1.6dev
skimpyGimpy = 1.4

#Required by:
#recensio.contenttypes 0.1
swiss = 0.3

#Required by:
#plone.testing 1.0a3
unittest2 = 0.5.1

#Required by:
#recensio.contenttypes 0.1
xlrd = 0.7.1

#Required by:
#z3c.recipe.staticlxml 0.7.2
zc.recipe.cmmi = 1.3.3

#Required by:
#recensio.imports 0.1
zc.testbrowser = 1.0.0a5

#Required by:
#five.globalrequest 1.0
zope.globalrequest = 1.0

