# This is for the pinning of specific required versions
# Everybody who adds a version pinning here, MUST write a comment
# why this version is necessary.
[versions]
# The newest version of BeautifulSoup is worse, because of different parser
BeautifulSoup = 3.0.8.1
# This is for the trunk version of LinguaPlone
Products.ATContentTypes=2.0.2
